var line_points6 = [[-1.2920659,36.8219462],[33.6518297,-117.8389422],[51.7641155,-1.2632365],[33.6493781,-117.8357356],[38.6502079,-90.323165],[40.870825,-81.5720338]];
var polyline_options6 = {color: '#337AFF', weight: 2};
var polyline6= L.polyline(line_points6, polyline_options6).addTo(map);
var line_points12 = [[41.5549154,-72.6559419],[37.8805941,-122.2447958],[42.2929161,-85.5836873],[42.2831778,-85.6152186],[41.3136444,-85.5178249],[40.4443533,-79.96083499999997]];
var polyline_options12 = {color: '#F7F7F7', weight: 2};
var polyline12= L.polyline(line_points12, polyline_options12).addTo(map);
var line_points14 = [[45.7399332,7.4674717],[33.6493781,-117.8357356]];
var polyline_options14 = {color: '#FF8D33', weight: 2};
var polyline14= L.polyline(line_points14, polyline_options14).addTo(map);
var line_points19 = [[40.3492867,-74.6582332],[51.5247063,-0.1335692],[39.9993865,-83.0227103],[40.7694536,-73.7199435],[1.2812045,103.8342225]];
var polyline_options19 = {color: '#F7F7F7', weight: 2};
var polyline19= L.polyline(line_points19, polyline_options19).addTo(map);
var line_points21 = [[36.7666433,-119.8928502],[41.6973401,-86.2377772]];
var polyline_options21 = {color: '#FF8D33', weight: 2};
var polyline21= L.polyline(line_points21, polyline_options21).addTo(map);
var line_points28 = [[34.0522342,-118.2436849],[23.69781,120.960515],[22.396428,114.109497],[-17.713371,178.065032],[51.5106416,-0.1921807],[46.7151241,11.6534297],[33.8095174,-118.3041182]];
var polyline_options28 = {color: '#FF8D33', weight: 2};
var polyline28= L.polyline(line_points28, polyline_options28).addTo(map);
var line_points32 = [[39.1893314,-96.6081117],[37.8805941,-122.2447958],[37.8759277,-122.25002740000002],[40.3492867,-74.6582332]];
var polyline_options32 = {color: '#337AFF', weight: 2};
var polyline32= L.polyline(line_points32, polyline_options32).addTo(map);
var line_points37 = [[-30.4730963,149.6612155],[51.7641155,-1.2632365],[51.5177246,-0.1732294],[51.7520209,-1.2577263],[45.7399332,7.4674717]];
var polyline_options37 = {color: '#337AFF', weight: 2};
var polyline37= L.polyline(line_points37, polyline_options37).addTo(map);
var line_points39 = [[-37.8013221,144.9610796],[45.7399332,7.4674717]];
var polyline_options39 = {color: '#337AFF', weight: 2};
var polyline39= L.polyline(line_points39, polyline_options39).addTo(map);
var line_points46 = [[44.3148443,-85.6023643],[11.0238108,77.0197426],[38.6595336,-90.315018],[39.0056247,-77.05311110000002],[30.0068972,31.5005988],[30.277257,-97.744439],[1.352083,103.819836]];
var polyline_options46 = {color: '#F7F7F7', weight: 2};
var polyline46= L.polyline(line_points46, polyline_options46).addTo(map);
var line_points54 = [[-30.559482,22.937506],[-22.95764,18.49041],[-26.522503,31.465866],[1.373333,32.290275000000065],[40.3492867,-74.6582332],[40.72951339999999,-73.99646089999999],[52.5200066,13.404954],[1.373333,32.290275000000065]];
var polyline_options54 = {color: '#FF8D33', weight: 2};
var polyline54= L.polyline(line_points54, polyline_options54).addTo(map);
var line_points56 = [[38.6595336,-90.315018],[ 51.51148639999999,-0.11599699999999302]];
var polyline_options56 = {color: '#FF8D33', weight: 2};
var polyline56= L.polyline(line_points56, polyline_options56).addTo(map);
var line_points57 = [[22.2829989,114.13708480000003]];
var polyline_options57 = {color: '#F7F7F7', weight: 2};
var polyline57= L.polyline(line_points57, polyline_options57).addTo(map);
var line_points59 = [[40.3492867,-74.6582332],[1.3041696,103.79236790000004]];
var polyline_options59 = {color: '#337AFF', weight: 2};
var polyline59= L.polyline(line_points59, polyline_options59).addTo(map);
var line_points61 = [[45.7399332,7.4674717],[33.6504742,-117.8273389]];
var polyline_options61 = {color: '#F7F7F7', weight: 2};
var polyline61= L.polyline(line_points61, polyline_options61).addTo(map);
var line_points65 = [[52.2016671,0.11778819999994994],[33.6504742,-117.8273389],[51.75542129999999,-1.2232166999999663],[45.7399332,7.4674717]];
var polyline_options65 = {color: '#337AFF', weight: 2};
var polyline65= L.polyline(line_points65, polyline_options65).addTo(map);
var line_points70 = [[38.6595336,-90.315018],[42.3591,-71.0934],[39.2992161,-76.5933799],[1.352083,103.819836],[45.7399332,7.4674717]];
var polyline_options70 = {color: '#337AFF', weight: 2};
var polyline70= L.polyline(line_points70, polyline_options70).addTo(map);
var line_points75 = [[34.1656888,-119.0433111],[22.417442,114.203926],[37.8805941,-122.2447958],[42.2831778,-85.6152186],[40.4443533,-79.96083499999997]];
var polyline_options75 = {color: '#F7F7F7', weight: 2};
var polyline75= L.polyline(line_points75, polyline_options75).addTo(map);
var line_points78 = [[34.1036186,-117.2914463],[42.2783714,-83.7371794],[41.925861,-91.6496279]];
var polyline_options78 = {color: '#FF8D33', weight: 2};
var polyline78= L.polyline(line_points78, polyline_options78).addTo(map);
var line_points85 = [[39.9061422,-75.3523866],[41.3163244,-72.92234309999998],[39.9993865,-83.0227103],[40.4167754,-3.7037902],[42.3770029,-71.11666009999999],[39.91156,116.34008599999993],[1.352083,103.819836]];
var polyline_options85 = {color: '#F7F7F7', weight: 2};
var polyline85= L.polyline(line_points85, polyline_options85).addTo(map);
var line_points88 = [[47.3765359,8.5480928],[33.6504742,-117.8273389],[40.3492867,-74.6582332]];
var polyline_options88 = {color: '#F7F7F7', weight: 2};
var polyline88= L.polyline(line_points88, polyline_options88).addTo(map);
var line_points94 = [[52.2016671,0.1177882],[40.3492867,-74.6582332],[50.9340275,-1.3962068],[51.5631406,5.041973600000006],[51.5073509,-0.1277583],[51.5073509,-0.1277583]];
var polyline_options94 = {color: '#F7F7F7', weight: 2};
var polyline94= L.polyline(line_points94, polyline_options94).addTo(map);
var line_points99 = [[48.90339900000001,2.211274000000003],[-30.4730963,149.6612155],[-33.917347,151.23126750000006],[-27.4954306,153.01203009999995],[-30.4730963,149.6612155]];
var polyline_options99 = {color: '#FF8D33', weight: 2};
var polyline99= L.polyline(line_points99, polyline_options99).addTo(map);
var line_points100 = [[33.9790905,-117.3398859]];
var polyline_options100 = {color: '#FF8D33', weight: 2};
var polyline100= L.polyline(line_points100, polyline_options100).addTo(map);
var line_points109 = [[7.873054,80.771797],[-32.8871981,151.710005],[-37.8013221,144.9610796],[51.7641155,-1.2632365],[22.2840507,114.1378391],[31.777508,-106.496973],[-32.8871981,151.710005],[55.378051,-3.435973],[46.580224,0.340375]];
var polyline_options109 = {color: '#FF8D33', weight: 2};
var polyline109= L.polyline(line_points109, polyline_options109).addTo(map);
var line_points112 = [[32.231955,-110.963835],[43.0765915,-89.4052247],[-7.7955798,110.3694896]];
var polyline_options112 = {color: '#F7F7F7', weight: 2};
var polyline112= L.polyline(line_points112, polyline_options112).addTo(map);
var line_points115 = [[-30.4730963,149.6612155],[-32.8871981,151.710005],[40.3492867,-74.6582332]];
var polyline_options115 = {color: '#FF8D33', weight: 2};
var polyline115= L.polyline(line_points115, polyline_options115).addTo(map);
var line_points120 = [[51.5073509,-0.1277583],[50.82253,-0.137163],[54.0101034,-2.7850105],[51.7641155,-1.2632365],[42.002044,-87.6603079]];
var polyline_options120 = {color: '#FF8D33', weight: 2};
var polyline120= L.polyline(line_points120, polyline_options120).addTo(map);
var line_points127 = [[42.2783714,-83.7371794],[35.700682,-105.9091983],[35.0886487,-108.084507],[53.1434501,8.214552099999992],[51.5177246,-0.1732294],[51.4584172,-2.602979199999936],[47.5012456,19.046442899999988]];
var polyline_options127 = {color: '#337AFF', weight: 2};
var polyline127= L.polyline(line_points127, polyline_options127).addTo(map);
var line_points136 = [[49.7913044,9.9533548],[41.7001009,-71.4161671],[40.3439888,-74.65144809999998],[54.7649859,-1.5782028999999511],[51.4079605,7.3383873],[49.3987524,8.6724335],[51.4772888,6.8011053],[49.4874592,8.4660395],[49.8988135,10.9027636]];
var polyline_options136 = {color: '#FF8D33', weight: 2};
var polyline136= L.polyline(line_points136, polyline_options136).addTo(map);
var line_points139 = [[38.8991756,-77.0470916],[51.3949678,-0.2720117],[42.4036848,-71.120482]];
var polyline_options139 = {color: '#F7F7F7', weight: 2};
var polyline139= L.polyline(line_points139, polyline_options139).addTo(map);
var line_points142 = [[52.93863599999999,-1.1951582000000371],[38.6129798,-90.3332427],[28.0637104,-82.4315563]];
var polyline_options142 = {color: '#FF8D33', weight: 2};
var polyline142= L.polyline(line_points142, polyline_options142).addTo(map);
var line_points146 = [[50.7800778,6.065686899999946],[52.2016671,0.1177882],[51.7641155,-1.2632365],[1.2936452,103.7749621]];
var polyline_options146 = {color: '#337AFF', weight: 2};
var polyline146= L.polyline(line_points146, polyline_options146).addTo(map);
var line_points154 = [[27.6648274,-81.5157535],[41.7857416,-87.5903039],[52.2016671,0.1177882],[38.6595336,-90.315018],[22.396428,114.109497],[41.87194,12.56738],[31.046051,34.851612],[23.69781,120.960515]];
var polyline_options154 = {color: '#FF8D33', weight: 2};
var polyline154= L.polyline(line_points154, polyline_options154).addTo(map);
var line_points158 = [[55.87151,-4.288761],[39.986911,116.3229364],[49.2401572,6.9969327],[45.7399332,7.4674717]];
var polyline_options158 = {color: '#337AFF', weight: 2};
var polyline158= L.polyline(line_points158, polyline_options158).addTo(map);
var line_points168 = [[40.7127837,-74.0059413],[33.8095174,-118.3041182],[26.820553,30.802498],[38.6736751,-90.3149303],[31.952162,35.233154],[30.0444196,31.2357116],[33.9715904,-6.8498129],[35.7594651,-5.8339543],[33.5731104,-7.5898434],[34.0181246,-5.0078451]];
var polyline_options168 = {color: '#FF8D33', weight: 2};
var polyline168= L.polyline(line_points168, polyline_options168).addTo(map);
var line_points171 = [[51.02927340000001,13.728996400000028],[38.94038079999999,-92.32773750000001],[45.7399332,7.4674717]];
var polyline_options171 = {color: '#337AFF', weight: 2};
var polyline171= L.polyline(line_points171, polyline_options171).addTo(map);
var line_points173 = [[39.1670467,-86.5269373],[41.6626963,-91.55489979999999]];
var polyline_options173 = {color: '#FF8D33', weight: 2};
var polyline173= L.polyline(line_points173, polyline_options173).addTo(map);
var line_points176 = [[41.7857416,-87.5903039],[40.3492867,-74.6582332],[1.295048,103.77384069999994]];
var polyline_options176 = {color: '#337AFF', weight: 2};
var polyline176= L.polyline(line_points176, polyline_options176).addTo(map);
var line_points186 = [[38.97546,-76.9359658],[52.2016671,0.1177882],[38.6595336,-90.315018],[38.9071923,-77.0368707],[23.634501,-102.55278399999997],[-14.235004,-51.92527999999999],[20.593684,78.96288000000004],[12.879721,121.77401699999996],[35.86166,104.195397],[38.6595336,-90.315018]];
var polyline_options186 = {color: '#F7F7F7', weight: 2};
var polyline186= L.polyline(line_points186, polyline_options186).addTo(map);
var line_points189 = [[39.9866757,116.3114981],[43.0765915,-89.4052247],[42.31809570000001,-72.6372341]];
var polyline_options189 = {color: '#FF8D33', weight: 2};
var polyline189= L.polyline(line_points189, polyline_options189).addTo(map);
var line_points193 = [[38.9076089,-77.07225849999998],[34.1036186,-117.2914463],[38.90651750000001,-77.03769120000004],[59.36954479999999,18.013412399999993]];
var polyline_options193 = {color: '#F7F7F7', weight: 2};
var polyline193= L.polyline(line_points193, polyline_options193).addTo(map);
var line_points201 = [[38.98196300000001,-76.491536],[40.3492867,-74.6582332],[41.3233354,-72.92192999999997],[43.7196006,10.400329599999964],[51.5234507,-0.13024749999999585],[44.0153371,-73.16734],[39.904211,116.40739499999995],[33.6518297,-117.8389422]];
var polyline_options201 = {color: '#FF8D33', weight: 2};
var polyline201= L.polyline(line_points201, polyline_options201).addTo(map);
var line_points206 = [[-34.92060300000001,138.60622769999998],[51.5247063,-0.1335692],[-37.8013221,144.9610796],[55.9462691,-3.1847238],[45.7399332,7.4674717]];
var polyline_options206 = {color: '#F7F7F7', weight: 2};
var polyline206= L.polyline(line_points206, polyline_options206).addTo(map);
var line_points215 = [[44.46135330000001,-93.15609039999998],[41.78860789999999,-87.59871329999999],[38.9869183,-76.94255429999998],[40.0370556,-75.34357969999996],[39.9068405,-75.35564829999998],[42.0203897,-73.91005439999998],[34.068921,-118.44518110000001]];
var polyline_options215 = {color: '#337AFF', weight: 2};
var polyline215= L.polyline(line_points215, polyline_options215).addTo(map);
var line_points226 = [[53.34292,-6.278675099999987],[51.5011441,-0.17928470000003927],[50.10269940000001,14.424578399999973],[54.2736,-8.469225],[-33.8688197,151.2092955],[52.1601144,4.4970097],[53.2803536,-6.1528768],[41.6032207,-73.087749],[64.1265206,-21.8174393],[54.0024809,-10.0291879],[1.2997983,103.85135990000003]];
var polyline_options226 = {color: '#FF8D33', weight: 2};
var polyline226= L.polyline(line_points226, polyline_options226).addTo(map);
var line_points229 = [[38.6595336,-90.315018],[34.1372602,-118.128216],[45.7399332,7.4674717]];
var polyline_options229 = {color: '#337AFF', weight: 2};
var polyline229= L.polyline(line_points229, polyline_options229).addTo(map);
var line_points231 = [[53.4943212,-113.5490268],[33.6493781,-117.8357356]];
var polyline_options231 = {color: '#FF8D33', weight: 2};
var polyline231= L.polyline(line_points231, polyline_options231).addTo(map);
var line_points233 = [[38.6853936,-90.287589],[30.2850284,-97.7335226]];
var polyline_options233 = {color: '#FF8D33', weight: 2};
var polyline233= L.polyline(line_points233, polyline_options233).addTo(map);
var line_points236 = [[37.590401,127.035859],[41.7857416,-87.5903039],[35.085116,133.9995836]];
var polyline_options236 = {color: '#F7F7F7', weight: 2};
var polyline236= L.polyline(line_points236, polyline_options236).addTo(map);
var line_points240 = [[33.6504742,-117.8273389],[51.5247063,-0.1335692],[48.8305519,2.3357797999999548],[33.6504742,-117.8273389]];
var polyline_options240 = {color: '#F7F7F7', weight: 2};
var polyline240= L.polyline(line_points240, polyline_options240).addTo(map);
var line_points243 = [[42.8782132,-8.5448445],[38.655229,-90.3105699],[31.777508,-106.496973]];
var polyline_options243 = {color: '#FF8D33', weight: 2};
var polyline243= L.polyline(line_points243, polyline_options243).addTo(map);
var line_points251 = [[45.4215296,-75.6971931],[43.666663,-79.40232989999998],[51.5247063,-0.1335692],[45.4200415,-75.70550800000001],[38.6595336,-90.315018],[41.7857416,-87.5903039],[38.6595336,-90.315018],[45.4215296,-75.6971931]];
var polyline_options251 = {color: '#F7F7F7', weight: 2};
var polyline251= L.polyline(line_points251, polyline_options251).addTo(map);
var line_points255 = [[46.8624181,-113.9836203],[33.6518297,-117.8389422],[37.8805941,-122.2447958],[38.6595336,-90.315018]];
var polyline_options255 = {color: '#FF8D33', weight: 2};
var polyline255= L.polyline(line_points255, polyline_options255).addTo(map);
var line_points260 = [[-37.8013221,144.9610796],[55.9462691,-3.1847238],[51.7641155,-1.2632365],[25.043443,121.616561],[1.3406078,103.96317429999999]];
var polyline_options260 = {color: '#337AFF', weight: 2};
var polyline260= L.polyline(line_points260, polyline_options260).addTo(map);
var line_points262 = [[33.664081,-117.853022],[35.1842736,-78.9825979]];
var polyline_options262 = {color: '#FF8D33', weight: 2};
var polyline262= L.polyline(line_points262, polyline_options262).addTo(map);
var line_points264 = [[37.8805941,-122.2447958],[33.6493781,-117.8357356]];
var polyline_options264 = {color: '#FF8D33', weight: 2};
var polyline264= L.polyline(line_points264, polyline_options264).addTo(map);
var line_points266 = [[-32.8871981,151.710005],[1.2812045,103.8342225]];
var polyline_options266 = {color: '#F7F7F7', weight: 2};
var polyline266= L.polyline(line_points266, polyline_options266).addTo(map);
var line_points269 = [[39.9622267,116.3659223],[39.6795948,-104.9571842],[40.0082221,-105.2591119]];
var polyline_options269 = {color: '#F7F7F7', weight: 2};
var polyline269= L.polyline(line_points269, polyline_options269).addTo(map);
var line_points271 = [[34.1036186,-117.2914463],[40.8072337,-77.8608888]];
var polyline_options271 = {color: '#FF8D33', weight: 2};
var polyline271= L.polyline(line_points271, polyline_options271).addTo(map);
var line_points276 = [[37.8706401,-122.2797647],[20.593684,78.96288000000004],[41.29348299999999,-82.2236001]];
var polyline_options276 = {color: '#F7F7F7', weight: 2};
var polyline276= L.polyline(line_points276, polyline_options276).addTo(map);
var line_points281 = [[17.4052722,78.514233],[17.4560759,78.3330906],[17.4730312,78.5845374],[12.9715987,77.5945627],[1.352083,103.819836]];
var polyline_options281 = {color: '#337AFF', weight: 2};
var polyline281= L.polyline(line_points281, polyline_options281).addTo(map);
var line_points285 = [[43.1700966,-77.576748],[51.7641155,-1.2632365],[41.7857416,-87.5903039],[42.3770029,-71.11666009999999]];
var polyline_options285 = {color: '#FF8D33', weight: 2};
var polyline285= L.polyline(line_points285, polyline_options285).addTo(map);
var line_points289 = [[34.061706,-117.166351],[-40.900557,174.885971],[33.981043,-117.3163115],[41.68604719999999,-73.89734320000002]];
var polyline_options289 = {color: '#337AFF', weight: 2};
var polyline289= L.polyline(line_points289, polyline_options289).addTo(map);
var line_points291 = [[39.9061422,-75.3523866],[42.2783714,-83.7371794]];
var polyline_options291 = {color: '#FF8D33', weight: 2};
var polyline291= L.polyline(line_points291, polyline_options291).addTo(map);
var line_points295 = [[45.7399332,7.4674717],[40.7542948,-73.99113549999998],[43.0385723,-76.1345172],[12.879721,121.774017]];
var polyline_options295 = {color: '#F7F7F7', weight: 2};
var polyline295= L.polyline(line_points295, polyline_options295).addTo(map);
var line_points301 = [[38.7181334,-9.1487286],[55.9462691,-3.1847238],[42.3800977,-71.1166286],[52.1569487,4.481357],[42.9564967,-78.8204937],[38.6595336,-90.315018]];
var polyline_options301 = {color: '#337AFF', weight: 2};
var polyline301= L.polyline(line_points301, polyline_options301).addTo(map);
var line_points304 = [[40.6986202,-75.20872980000001],[-32.8871981,151.710005],[-30.4730963,149.6612155]];
var polyline_options304 = {color: '#FF8D33', weight: 2};
var polyline304= L.polyline(line_points304, polyline_options304).addTo(map);
var line_points308 = [[33.6504742,-117.8273389],[40.3492867,-74.6582332],[36.3665027,140.4709965],[35.662312,139.70828010000002]];
var polyline_options308 = {color: '#F7F7F7', weight: 2};
var polyline308= L.polyline(line_points308, polyline_options308).addTo(map);
var line_points312 = [[35.7090259,139.7319925],[38.9749644,-76.9369115],[42.339381,-71.09404799999999],[42.3770029,-71.11666009999999]];
var polyline_options312 = {color: '#FF8D33', weight: 2};
var polyline312= L.polyline(line_points312, polyline_options312).addTo(map);
var line_points316 = [[22.285119,114.1382255],[40.5008186,-74.44739909999998],[38.6595336,-90.315018],[40.9466428,-74.1848735]];
var polyline_options316 = {color: '#FF8D33', weight: 2};
var polyline316= L.polyline(line_points316, polyline_options316).addTo(map);
var line_points324 = [[31.777508,-106.496973],[41.8954119,-87.6197349],[-43.5235375,172.58392330000004],[40.3572976,-74.6672226],[42.422241,-88.6137101],[42.9564967,-78.8204937],[43.075164,-87.8814302],[45.7399332,7.4674717]];
var polyline_options324 = {color: '#F7F7F7', weight: 2};
var polyline324= L.polyline(line_points324, polyline_options324).addTo(map);
var line_points328 = [[33.6493781,-117.8357356],[1.2962959,103.78129899999999],[34.1376576,-118.125269],[45.7399332,7.4674717]];
var polyline_options328 = {color: '#337AFF', weight: 2};
var polyline328= L.polyline(line_points328, polyline_options328).addTo(map);
var line_points333 = [[37.8805941,-122.2447958],[38.6595336,-90.315018],[34.061706,-117.166351],[31.777508,-106.496973],[33.6518297,-117.8389422]];
var polyline_options333 = {color: '#F7F7F7', weight: 2};
var polyline333= L.polyline(line_points333, polyline_options333).addTo(map);
var line_points334 = [[32.8800604,-117.2340135]];
var polyline_options334 = {color: '#F7F7F7', weight: 2};
var polyline334= L.polyline(line_points334, polyline_options334).addTo(map);
var line_points338 = [[18.5544976,73.8257325],[51.7520209,-1.2577263],[38.6595336,-90.315018],[18.552338,73.82461799999999]];
var polyline_options338 = {color: '#FF8D33', weight: 2};
var polyline338= L.polyline(line_points338, polyline_options338).addTo(map);
var line_points349 = [[20.593684,78.96288000000004],[56.4906712,-4.2026458],[23.885942,45.079162],[1.352083,103.819836],[42.2783714,-83.7371794],[37.09024,-95.712891],[56.130366,-106.346771],[12.879721,121.77401699999996],[22.396428,114.109497],[1.352083,103.819836],[42.2783714,-83.7371794]];
var polyline_options349 = {color: '#F7F7F7', weight: 2};
var polyline349= L.polyline(line_points349, polyline_options349).addTo(map);
var line_points351 = [[37.7795941,-3.7849057],[1.352083,103.819836]];
var polyline_options351 = {color: '#FF8D33', weight: 2};
var polyline351= L.polyline(line_points351, polyline_options351).addTo(map);
var line_points356 = [[33.6518297,-117.8389422],[41.7857416,-87.5903039],[33.6581993,-84.4878752],[38.6595336,-90.315018],[12.9715987,77.59456269999998]];
var polyline_options356 = {color: '#337AFF', weight: 2};
var polyline356= L.polyline(line_points356, polyline_options356).addTo(map);
var line_points360 = [[50.609049,3.1380629999999883],[51.0256925,3.7154964000000064],[48.8262943,2.3464188000000377],[45.7399332,7.4674717]];
var polyline_options360 = {color: '#337AFF', weight: 2};
var polyline360= L.polyline(line_points360, polyline_options360).addTo(map);
var line_points365 = [[33.6493781,-117.8357356],[42.3770029,-71.11666009999999],[52.1569487,4.481357],[36.3051823,-82.3457627],[38.6595336,-90.315018]];
var polyline_options365 = {color: '#337AFF', weight: 2};
var polyline365= L.polyline(line_points365, polyline_options365).addTo(map);
var line_points367 = [[42.733883,25.485829999999964],[45.77330980000001,13.604670700000042]];
var polyline_options367 = {color: '#337AFF', weight: 2};
var polyline367= L.polyline(line_points367, polyline_options367).addTo(map);
var line_points370 = [[-42.9035119,147.32663909999997],[-38.1532011,145.1340508],[45.7399332,7.4674717]];
var polyline_options370 = {color: '#F7F7F7', weight: 2};
var polyline370= L.polyline(line_points370, polyline_options370).addTo(map);
var line_points376 = [[39.7294319,-104.8319195],[33.6504742,-117.8273389],[42.4534492,-76.47350269999998],[40.7468668,-74.02584669999999],[40.10195230000001,-88.22716149999997]];
var polyline_options376 = {color: '#FF8D33', weight: 2};
var polyline376= L.polyline(line_points376, polyline_options376).addTo(map);
var line_points378 = [[41.5028528,2.1025104],[42.3504997,-71.1053991]];
var polyline_options378 = {color: '#F7F7F7', weight: 2};
var polyline378= L.polyline(line_points378, polyline_options378).addTo(map);
var line_points382 = [[37.7749295,-122.4194155],[38.9836247,-76.914257],[51.3949678,-0.2720117],[44.9494426,-93.1147395]];
var polyline_options382 = {color: '#F7F7F7', weight: 2};
var polyline382= L.polyline(line_points382, polyline_options382).addTo(map);
var line_points386 = [[28.6856464,77.2097388],[28.6845134,77.2085394],[43.514033,-83.9617862],[50.8442878,5.6886039]];
var polyline_options386 = {color: '#F7F7F7', weight: 2};
var polyline386= L.polyline(line_points386, polyline_options386).addTo(map);
var line_points390 = [[40.0240809,-83.0725732],[38.6595336,-90.315018],[33.6504742,-117.8273389],[34.865784,-120.554501]];
var polyline_options390 = {color: '#337AFF', weight: 2};
var polyline390= L.polyline(line_points390, polyline_options390).addTo(map);
var line_points393 = [[38.6595336,-90.315018],[44.97535409999999,-93.23307390000002],[40.1136943,-85.6613123]];
var polyline_options393 = {color: '#F7F7F7', weight: 2};
var polyline393= L.polyline(line_points393, polyline_options393).addTo(map);
var line_points398 = [[39.9061422,-75.3523866],[33.6504742,-117.8273389],[40.3492867,-74.6582332],[39.9061422,-75.3523866],[42.2783714,-83.7371794]];
var polyline_options398 = {color: '#FF8D33', weight: 2};
var polyline398= L.polyline(line_points398, polyline_options398).addTo(map);
var line_points406 = [[41.7857416,-87.5903039],[25.7216374,-80.2792843],[32.8800604,-117.2340135],[34.4139629,-119.84894700000001],[-22.95764,18.49041],[45.7399332,7.4674717],[33.1915242,-87.4748546],[35.7595731,-79.0192997]];
var polyline_options406 = {color: '#337AFF', weight: 2};
var polyline406= L.polyline(line_points406, polyline_options406).addTo(map);
var line_points411 = [[40.3492867,-74.6582332],[51.7641155,-1.2632365],[-35.2776999,149.11852699999997],[31.777508,-106.496973],[33.6493781,-117.8357356]];
var polyline_options411 = {color: '#FF8D33', weight: 2};
var polyline411= L.polyline(line_points411, polyline_options411).addTo(map);
var line_points415 = [[42.3800977,-71.1166286],[51.7641155,-1.2632365],[29.564637,106.46608],[39.97098500000001,116.31410419999997]];
var polyline_options415 = {color: '#F7F7F7', weight: 2};
var polyline415= L.polyline(line_points415, polyline_options415).addTo(map);
var line_points420 = [[51.3085131,1.069896],[51.440262,-0.948534],[42.2783714,-83.7371794],[ 39.1329219,-84.51495039999998],[41.4203191,-87.6754153]];
var polyline_options420 = {color: '#337AFF', weight: 2};
var polyline420= L.polyline(line_points420, polyline_options420).addTo(map);
var line_points424 = [[33.6518297,-117.8389422],[51.7641155,-1.2632365],[ 40.72951339999999,-73.99646089999999],[24.5234916,54.4360596]];
var polyline_options424 = {color: '#FF8D33', weight: 2};
var polyline424= L.polyline(line_points424, polyline_options424).addTo(map);
var line_points428 = [[32.8049621,-96.7898603],[38.540593,-121.7576899],[61.92411,25.748151],[ 59.34980649999999,18.07066450000002]];
var polyline_options428 = {color: '#337AFF', weight: 2};
var polyline428= L.polyline(line_points428, polyline_options428).addTo(map);
var line_points430 = [[37.4315734,-78.6568942],[42.2769159,-83.7382148]];
var polyline_options430 = {color: '#F7F7F7', weight: 2};
var polyline430= L.polyline(line_points430, polyline_options430).addTo(map);
var line_points432 = [[40.2784316,-111.6586175],[45.7399332,7.4674717]];
var polyline_options432 = {color: '#FF8D33', weight: 2};
var polyline432= L.polyline(line_points432, polyline_options432).addTo(map);
var line_points437 = [[35.7198647,139.7442192],[52.132633,5.291266],[51.5177246,-0.1732294],[-10.890853,142.389278],[45.7399332,7.4674717]];
var polyline_options437 = {color: '#337AFF', weight: 2};
var polyline437= L.polyline(line_points437, polyline_options437).addTo(map);
var line_points440 = [[45.7399332,7.4674717],[25.045806,102.710002],[-37.8013221,144.9610796]];
var polyline_options440 = {color: '#337AFF', weight: 2};
var polyline440= L.polyline(line_points440, polyline_options440).addTo(map);
var line_points442 = [[43.666663,-79.4023299],[41.7857416,-87.5903039]];
var polyline_options442 = {color: '#F7F7F7', weight: 2};
var polyline442= L.polyline(line_points442, polyline_options442).addTo(map);
var line_points443 = [[38.6595336,-90.315018]];
var polyline_options443 = {color: '#FF8D33', weight: 2};
var polyline443= L.polyline(line_points443, polyline_options443).addTo(map);
var line_points448 = [[40.3492867,-74.6582332],[34.0729489,-118.4431764],[42.3713878,-71.12201370000002],[33.6518297,-117.8389422],[41.86833,-88.09962200000001]];
var polyline_options448 = {color: '#F7F7F7', weight: 2};
var polyline448= L.polyline(line_points448, polyline_options448).addTo(map);
var line_points451 = [[45.7399332,7.4674717],[51.5177246,-0.1732294],[45.7399332,7.4674717]];
var polyline_options451 = {color: '#337AFF', weight: 2};
var polyline451= L.polyline(line_points451, polyline_options451).addTo(map);
var line_points455 = [[40.00758099999999,-105.26594169999998],[40.3492867,-74.6582332],[40.7641718,-73.95671479999999],[42.2783714,-83.7371794]];
var polyline_options455 = {color: '#337AFF', weight: 2};
var polyline455= L.polyline(line_points455, polyline_options455).addTo(map);
var line_points459 = [[47.65533509999999,-122.30351989999997],[30.2783773,-97.7738296],[28.7040592,77.10249019999992],[52.2016671,0.1177882]];
var polyline_options459 = {color: '#F7F7F7', weight: 2};
var polyline459= L.polyline(line_points459, polyline_options459).addTo(map);
var line_points462 = [[33.8377778,66.3280556],[23.634501,-102.55278399999997],[8.537981,-80.782127]];
var polyline_options462 = {color: '#337AFF', weight: 2};
var polyline462= L.polyline(line_points462, polyline_options462).addTo(map);
var line_points467 = [[38.6595336,-90.315018],[40.5008186,-74.44739909999998],[25.7216374,-80.2792843],[33.6504742,-117.8273389]];
var polyline_options467 = {color: '#FF8D33', weight: 2};
var polyline467= L.polyline(line_points467, polyline_options467).addTo(map);
var line_points473 = [[43.13055310000001,-77.62600329999998],[40.72951339999999,-73.99646089999999],[-30.4730963,149.6612155],[35.9025108,-79.0196995],[42.3800977,-71.1166286],[43.130026,-82.7982634]];
var polyline_options473 = {color: '#FF8D33', weight: 2};
var polyline473= L.polyline(line_points473, polyline_options473).addTo(map);
var line_points476 = [[37.1807463,-121.9989324],[37.72189700000001,-122.47820939999997],[38.5494919,-121.7209826]];
var polyline_options476 = {color: '#337AFF', weight: 2};
var polyline476= L.polyline(line_points476, polyline_options476).addTo(map);
var line_points478 = [[30.5390663,114.35470989999999],[40.8075355,-73.96257270000001]];
var polyline_options478 = {color: '#F7F7F7', weight: 2};
var polyline478= L.polyline(line_points478, polyline_options478).addTo(map);